$('요소').first() //$('요소:first')  첫번째 요소만 선택
$('요소').last() // $('요소:last')   마지막 요소만 선택

$('요소:even') // 짝수 인덱스만 선택(홀수번째)
$('요소:odd') // 홀수 인덱스만 선택(짝수번째)


offset().top / offset().bottom / offset().right / offset().left
/*
jQuery의 offset() 메서드는 선택한 요소의 문서 내 위치를 알려준다.
두 가지 방식으로 사용 (요소의 현재 위치 읽어올 때 / 특정 위치에 요소 배치할 떄)
*/

var dbox = $('.box4').css("top", "2300px");
/*
제이쿼리의 .css()메서드는 px단위가 필요하다.
css("top",2300);처럼 숫자만 쓰면 단위를 인식할 수 없다
대안으로, css 메서드에서 px을 사용하지 않으려면 숫자값에 + 'px'를 추가하여 사용할 수 있습니다: css("top", 2300 + 'px');.
속성명 top을 문자열로 전달할 때 따옴표를 써야합니다. 이는 JavaScript에서 속성명을 문자열로 인식하기 위해 필수입니다.
*/

